<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cfg_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Salvar Configuraçao"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cfg_lucro"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Lucro desejado: (%)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cfg_card_tempo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_lucro">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_tempo_bordado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tempo de Bordado:"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_tempo_bordado"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_tempo_bordado" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_velocidade_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Velocidade da máquina:"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@id/cfg_velocidade_editText"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_tempo_bordado" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_velocidade_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="5"
                        android:hint="500"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_velocidade_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cfg_velocidade_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_velocidade_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_troca_cor_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Tempo de troca de cor:"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_troca_cor_editText"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_velocidade_editText" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_troca_cor_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="5"
                        android:hint="1.0"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_troca_cor_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cfg_troca_cor_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_troca_cor_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_preparacao_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Tempo de preparação:"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_preparacao_editText"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_troca_cor_editText" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_preparacao_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="5"
                        android:hint="3.0"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_preparacao_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cfg_preparacao_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_preparacao_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cfg_card_mobra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_card_tempo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_mao_obra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mão de Obra:"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_mao_obra"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_mao_obra" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_horas_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Horas trabalhadas: (por dia)"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_mao_obra" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_horas_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="5"
                        android:hint="8.0"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_horas_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cfg_horas_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_horas_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_dias_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Dias trabalhados: (por mês)"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_dias_editText"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_horas_editText" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_dias_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="5"
                        android:hint="20"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_dias_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cfg_dias_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_dias_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_salario_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Previsão de ganho: (por mês)"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_salario_editText"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_dias_label" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_salario_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="1045.00"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_salario_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cfg_salario_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_salario_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cfg_card_custos_fixos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_card_mobra">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_custos_fixos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custos Fixos:"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_card_custos_fixos"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_custos_fixos" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_manutencao_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Manutenção: (anual)"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_manutencao_editText"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_card_custos_fixos" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_manutencao_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="8"
                        android:hint="300.00"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_manutencao_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cfg_manutencao_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_manutencao_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_aluguel_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Aluguel: (mensal)"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_aluguel_editText"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_manutencao_label" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_aluguel_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="8"
                        android:hint="0.0"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_aluguel_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cfg_aluguel_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_aluguel_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_luz_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Luz: (mensal)"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_luz_editText"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_aluguel_label" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_luz_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="8"
                        android:hint="40.00"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_luz_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cfg_luz_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_luz_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_agua_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Agua: (mensal)"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_luz_label" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_agua_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_agua_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cfg_agua_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_agua_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cfg_telefone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Telefone / Internet: (mensal)"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cfg_agua_label" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cfg_telefone_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/cfg_telefone_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cfg_telefone_label"
                        app:layout_constraintTop_toTopOf="@id/cfg_telefone_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider_mo_bordado"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_card_custos_fixos" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_custos_fixos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Custos fixos"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_mo_bordado" />


            <View
                android:id="@+id/divider_custos_fixos"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_mo_bordado" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_custos_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Custos variáveis (material)"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_custos_fixos" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_custos_linha_bordado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Linha de bordado"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_custos_material" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_custo_cone_bordado_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Custo do cone:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_custos_linha_bordado" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_custo_cone_bordado_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_custo_cone_bordado_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_custo_cone_bordado_label"
                app:layout_constraintTop_toTopOf="@id/cfg_custo_cone_bordado_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_qtde_linha_cone_bordado_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quantidade por cone: (metros)"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_custo_cone_bordado_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_qtde_linha_cone_bordado_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_qtde_linha_cone_bordado_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_qtde_linha_cone_bordado_label"
                app:layout_constraintTop_toTopOf="@id/cfg_qtde_linha_cone_bordado_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_consumo_linha_bordado_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Consumo por 1000 pontos: (metros)"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_qtde_linha_cone_bordado_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_consumo_linha_bordado_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_consumo_linha_bordado_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_consumo_linha_bordado_label"
                app:layout_constraintTop_toTopOf="@id/cfg_consumo_linha_bordado_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_custos_linha_bobina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Linha de bobina"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_consumo_linha_bordado_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_custo_cone_bobina_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Custo do cone:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_custos_linha_bobina" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_custo_cone_bobina_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_custo_cone_bobina_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_custo_cone_bobina_label"
                app:layout_constraintTop_toTopOf="@id/cfg_custo_cone_bobina_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_qtde_linha_cone_bobina_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quantidade por cone: (metros)"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_custo_cone_bobina_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_qtde_linha_cone_bobina_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_qtde_linha_cone_bobina_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_qtde_linha_cone_bobina_label"
                app:layout_constraintTop_toTopOf="@id/cfg_qtde_linha_cone_bobina_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_consumo_linha_bobina_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Consumo por 1000 pontos: (metros)"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_qtde_linha_cone_bobina_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_consumo_linha_bobina_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_consumo_linha_bobina_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_consumo_linha_bobina_label"
                app:layout_constraintTop_toTopOf="@id/cfg_consumo_linha_bobina_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_custos_entretela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Entretela"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_consumo_linha_bobina_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_custo_entretela_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Custo do metro:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_custos_entretela" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_custo_entretela_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_custo_entretela_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_custo_entretela_label"
                app:layout_constraintTop_toTopOf="@id/cfg_custo_entretela_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_largura_entretela_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Largura: (milimetros)"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_custo_entretela_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_largura_entretela_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_largura_entretela_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_largura_entretela_label"
                app:layout_constraintTop_toTopOf="@id/cfg_largura_entretela_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cfg_comprimento_entretela_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Comprimento: (milimetros)"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cfg_horas_editText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cfg_largura_entretela_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cfg_comprimento_entretela_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cfg_comprimento_entretela_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cfg_comprimento_entretela_label"
                app:layout_constraintTop_toTopOf="@id/cfg_comprimento_entretela_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>