<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/custo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custo Calculado"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/custo_calculado"
        app:layout_constraintEnd_toEndOf="@id/custo_calculado"
        />

    <TextView
        android:id="@+id/custo_calculado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="R$ 10.00"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custo_label"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/preco_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço Mínimo"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/custo_calculado"
        app:layout_constraintStart_toStartOf="@id/preco_minimo"
        app:layout_constraintEnd_toEndOf="@id/preco_minimo"
        />

    <TextView
        android:id="@+id/preco_minimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="R$ 12.00"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preco_label"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tempo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo de bordado (min)"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/preco_minimo"
        app:layout_constraintStart_toStartOf="@id/tempo_bordado"
        app:layout_constraintEnd_toEndOf="@id/tempo_bordado"
        />

    <TextView
        android:id="@+id/tempo_bordado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="10"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempo_label"
        />
</androidx.constraintlayout.widget.ConstraintLayout>